{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch OrdersService",
            "request": "launch",
            "mainClass": "com.pjtf.OrdersApplication",
            "projectName": "orders-service",
            "envFile": "${workspaceFolder}/.env.orders",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Launch InventoryService",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pjtf.inventory.InventoryApplication",
            "projectName": "inventory",
            "args": "",
            "envFile": "${workspaceFolder}/.env.inventory"
        },
        {
            "type": "java",
            "name": "Launch PaymentsService",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pjtf.payments.PaymentsApplication",
            "projectName": "payments",
            "args": "",
            "envFile": "${workspaceFolder}/.env.payments"
        }
    ],
    "compounds": [
    {
        "name": "My services",
        "configurations": [
            "Launch OrdersService",
            "Launch InventoryService",
            "Launch PaymentsService"
        ]
    }
]
}